VITE_SUPABASE_PROJECT_ID="amrtopqgwfszmmjehmnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnRvcHFnd2Zzem1tamVobW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjY4MTQsImV4cCI6MjA3NTM0MjgxNH0.d5_FSYhV51f9TsI27C4cg5XSoGab_D2sW59EEzR4JpQ"
VITE_SUPABASE_URL="https://amrtopqgwfszmmjehmnz.supabase.co"
